#shader vertex
#version 330 core
layout(location = 0) in vec3 position;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 textCoord;

void main()
{

	gl_Position = projection*view*model*vec4(position,1.0f);
  textCoord = vec3(1.5f,1.5f,1.5f)-position;
}

#shader fragment
#version 330 core
layout(location = 0) out vec4 color;

in vec3 textCoord;

uniform bool TransferFunction;
uniform sampler3D u_3DTexture;
uniform sampler1D barColor;

void main()
{
  if(TransferFunction){
    color = texture(barColor,texture(u_3DTexture,textCoord).r);
  }else{
    color = vec4(0.5f,0.2f,0.8f,1.0f);
  }


}
